buildkite-pipeline-builder: CommandStep
Class CommandStep
Command Step
Hierarchy
CommandStep
Implements
JSONSerialization
Index
Constructors
constructor
Properties
_agent
_allow_dependency_failure?
_artifact_paths?
_branches?
_cancel_on_build_failing?
_commands
_concurrency?
_concurrency_group?
_depends_on?
_env?
_if?
_key?
_label
_parallelism?
_plugins?
_priority?
_retry?
_skip?
_timeout_in_minutes?
Methods
add
showStep
toJSON
withAgent
withQueue
Constructors
constructor
new CommandStep(command: string, label?: string): CommandStep
Parameters
command: string
Optional label: string
Returns CommandStep
new CommandStep(commands: string[], label?: string): CommandStep
Parameters
commands: string[]
Optional label: string
Returns CommandStep
Properties
Private _agent
_agent: Map<string, string> = ...
Private Optional _allow_dependency_failure
_allow_dependency_failure?: boolean
Private Optional _artifact_paths
_artifact_paths?: Set<String>
Private Optional _branches
_branches?: string
Private Optional _cancel_on_build_failing
_cancel_on_build_failing?: boolean
Private _commands
_commands: String[] = []
Private Optional _concurrency
_concurrency?: number
Private Optional _concurrency_group
_concurrency_group?: string
Private Optional _depends_on
_depends_on?: string[]
Private Optional _env
_env?: Map<string, string>
Private Optional _if
_if?: string
Private Optional _key
_key?: string
Private _label
_label: undefined | string = undefined
Private Optional _parallelism
_parallelism?: number
Private Optional _plugins
_plugins?: Map<string, unknown>
Private Optional _priority
_priority?: number
Private Optional _retry
_retry?: Map<"automatic", AutomaticRetry> | Map<"manual", ManualRetry>
Private Optional _skip
_skip?: string | boolean
Private Optional _timeout_in_minutes
_timeout_in_minutes?: number
Methods
add
add(command: string): CommandStep
Parameters
command: string
Returns CommandStep
showStep
showStep(): CommandStepShape
Returns CommandStepShape
toJSON
toJSON(): string
Returns string
Implementation of JSONSerialization.toJSON
withAgent
withAgent(key: string, tag: string): CommandStep
Parameters
key: string
tag: string
Returns CommandStep
withQueue
withQueue(queue: string): CommandStep
Parameters
queue: string
Returns CommandStep
